<!-- Peter is mainly responsible for this page -->
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Raging Socks</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">

	</head>

    <body>
        <header>
            

            <nav>
                <ul>
                    <li>
                        <a href="index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="about_us.html">About Us</a>
                    </li>
                    <li>
                        <a href="apparel.html">Apparel</a>
                    </li>
                    <li>
                        <a href="accessories.html">Accessories</a>
                    </li>
                    <li>
                        <a href="tour_dates.html">Tour Dates</a>
                    </li>
                    <li> 
                        <a href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </nav>
            <h1>Sponsors</h1>
        </header>
        
        <p>We would like to thank our very generous sponsors, without whom we 
            would never have been able to find the amazing success that we have 
            had. Below we have listed everyone who has contributed to our 
            success in rank order of how important they were. While of course 
            there were many others that have contributed to our success we 
            cannot list everyone here, however, we have put the most recent 
            impacts on our band. We hope that no one is offended or feels hurt 
            just because they didn't make the list, know that we are thankful 
            for everyone, but cannot spend days putting them all onto this page.
        </p>
        <p>We would also like to dedicate a special paragraph to Darn Tough, 
            which is our first sponser below. They inspired much of our artwork, 
            more than that, they provide us with fresh clean socks for every 
            single gig we get, which means that we get about 200 free pairs of 
            socks every year. We really &lt;3 them.
        </p>
        <p>
            Another special sponsor we must mention is Bombas, who supply some of the socks we wear on stage! For every pair of socks we sell Bombas delivers one more pair of socks to those who truly need it. We are absolutely stoked that they have decided to sponsor Honolulu's Angriest Argyle in our ongoing quest to fight terrible socks and at the same time blast them off you when we rock out!
            Again we are super stoked to do business with them.
        </p>
            <ol>
                <li><a href="https://darntough.com/" target="_blank">Darn Tough</a></li>
                <li><a href="https://and1.com/" target="_blank">And 1</a></li>
                <li>Skip Rushing</li>
                <li><a href="https://bombas.com/" target="_blank">Bombas</a></li>
                <li>Microsoft Paint</li>
                <li>&Lambda;&Chi;&Alpha;</li>
                <li>&Kappa;&Kappa;&Gamma;</li>
                <li>Prof. Craven</li>
            </ol>

        <video width="320" height="240" controls autoplay>
            <source src="images/sponsors_vid.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>

        <footer>Contact Us: <br> Phone: 808-867-5309 <br>Email: real.email@website.com</footer>
    </body>
</html>