<!-- Jacob is responsible for this page -->
<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
		<title> The Raging Socks</title>
	</head>

<body>
	<header>
		<h1>Tour Dates</h1>
		<nav>
			<ul>
			<li>
			<a href="index.html">Homepage</a>
                    </li>
                    <li>
                        <a href="about_us.html">About Us</a>
                    </li>
                    <li>
                        <a href="apparel.html">Apparel</a>
                    </li>
                    <li>
                        <a href="accessories.html">Accessories</a>
                    </li>
                    <li>
                        <a href="tour_dates.html">Tour Dates</a>
                    </li>
                    <li> 
                        <a href="sponsors.html">Sponsors</a>
                    </li>
                </ul>
            </nav>
        </header>

<p> "Sock It to 'Em!"</p>
Coming to a city near you!

<ol>
<li>
	<p> Honolulu, Hawaii 9&#47;16%#47;2021</p>
</li>
<li>
	<p> Sacremento, California 9&#47;17&#47;2021</p>
	</li>
	<li>
	<p> Reno, Nevada 9&#47;18&#47;2021</p>
	</li>
	<li>
	<p> Fresno, California 9&#47;19&#47;2021</p>
	</li>
	<li>
	<p> Tulsa, Okalahoma 9&#47;20&#47;2021</p>
	</li>
	<li>
	<p> Glendale, Arizona 9&#47;21&#47;2021</p>
	</li>
	<li>
	<p> Alburquerque, New Mexico 9&#47;22&#47;2021</p>
	</li>
	<li>
	<p> Dallas, Texas 9&#47;23&#47;2021</p>
	</li>
	<li>
	<p> Kansas City, Missouri 9&#47;24&#47;2021</p>
	</li>
	<li>
	<p> Des Moines, Iowa 9&#47;25&#47;2021</p>
	</li>
	<li>
	<p> Minneapolis, Minnesota 9&#47;26&#47;2021</p>
	</li>
	<li>
	<p> Chicago, Illinois 9&#47;27&#47;2021</p>
	</li>
	<li>
	<p> Cincinnati, Ohio 9&#47;28&#47;2021</p>
	</li>
	<li>
	<p> New York, New York 9&#47;29&#47;2021</p>
	</li>
	<li>
	<p> Boston, Maine 9&#47;30&#47;2021</p>
	</li>
	<li>
	<p> Salem, Massachusetts 10&#47;01&#47;2021</p>
	</li>
	<li>
	<p> Raleigh, North Carolina 10&#47;02&#47;2021</p>
	</li>
	<li>
	<p> Atlanta, Georgia 10&#47;03&#47;2021</p>
	</li>
	<li>
	<p> Miama, Florida 10&#47;04&#47;2021</p>
	</li>
</ol>
</body>

<video width = "320" height = "240" controls>
	<source src="videos/seth.mp4" type="video/mp4">
		Your browser may not support the video tag.
</video>

<br>
	<footer>Contact Us: <br> Phone: 808-867-5309 <br>Email: real.email@website.com</footer>
    </body>
</html>